{
  "name": "torontoguessr-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "node scripts/build.mjs",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "start": "node scripts/start.mjs",
    "start:frontend": "npm run start --workspace frontend",
    "start:backend": "npm run start --workspace backend"
  }
}
